<?xml version="1.0" encoding="UTF-8"?>

<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        >

    <name>DJTaxi</name>

    <description>
       Administra y gestiona tu taximetro para el cliente
    </description>

    <author email="diaanasierra@hotmail.com">
        Diana Sierra - Jhonathan Rengifo
    </author>

    <!-- <preference name="permissions" value="none" /> -->

    <preference name="phonegap-version" value="3.7.0" />          <!-- all: current version of PhoneGap -->
    <preference name="orientation" value="default" />        <!-- all: default means both landscape and portrait are enabled -->
    <preference name="target-device" value="universal" />      <!-- all: possible values handset, tablet, or universal -->
    <preference name="fullscreen" value="false" />           <!-- all: hides the status bar at the top of the screen -->
    <preference name="webviewbounce" value="true" />           <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
    <preference name="prerendered-icon" value="true" />           <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="stay-in-webview" value="false" />          <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
    <preference name="ios-statusbarstyle" value="black-opaque" />   <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
    <preference name="detect-data-types" value="true" />           <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend" value="false" />          <!-- ios: if set to true, app will terminate when home button is pressed -->
    <preference name="show-splash-screen-spinner" value="true" />           <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
    <preference name="auto-hide-splash-screen" value="true" />           <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
    <preference name="disable-cursor" value="false" />          <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
    <preference name="android-minSdkVersion" value="7" />              <!-- android: MIN SDK version supported on the target device. MAX version is blank by default. -->
    <preference name="android-installLocation" value="auto" />           <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->

    <feature name="http://api.phonegap.com/1.0/battery" />
    <feature name="http://api.phonegap.com/1.0/camera" />
    <feature name="http://api.phonegap.com/1.0/contacts" />
    <feature name="http://api.phonegap.com/1.0/file" />
    <feature name="http://api.phonegap.com/1.0/geolocation" />
    <feature name="http://api.phonegap.com/1.0/media" />
    <feature name="http://api.phonegap.com/1.0/network" />
    <feature name="http://api.phonegap.com/1.0/notification" />

    <!-- <gap:plugin name="org.apache.cordova.geolocation" /> -->

    <icon src="icon/android/drawable-ldpi/ic_launcher.png" gap:platform="android" gap:qualifier="ldpi" />
    <icon src="icon/android/drawable-mdpi/ic_launcher.png" gap:platform="android" gap:qualifier="mdpi" />
    <icon src="icon/android/drawable-hdpi/ic_launcher.png" gap:platform="android" gap:qualifier="hdpi" />
    <icon src="icon/android/drawable-xhdpi/ic_launcher.png" gap:platform="android" gap:qualifier="xhdpi" />
    <icon src="icon/android/drawable-xxhdpi/ic_launcher.png" gap:platform="android" gap:qualifier="xxhdpi" />
    
    <icon src="icon/ios/Icon-72.png" gap:platform="ios" gap:qualifier=""/>
    
    <icon src="icon/ios/icon-57.png" gap:platform="ios" width="57" height="57" />
    <icon src="icon/ios/icon-72.png" gap:platform="ios" width="72" height="72" />
    <icon src="icon/ios/icon-72.png" gap:platform="ios" width="114" height="114" />
    <icon src="icon/ios/icon-72-2x.png" gap:platform="ios" width="144" height="144" />
    

</widget>