<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

        <title>DJTaxi</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
        <script type="text/javascript" src="functions.js">
       	// Variable para la localizacion
        	var lc;
        	// variable de PhoneGap 
        	var pgr = false;
      	</script>
    </head>

    <body onload="onBodyLoad()">
      <header>
        <div class"container" class="row">
          <div class="col-md-6">
            <p></p></br>
          </div>

          <div class="col-md-6">
            <p></p>
          </div>
        </div>
      </header>
      <p id="title">DJ - Taxi</p>
        <hr />
    	<p id="locationInfo">
      	
    	</p>

      <div class="container">
        <div class="col-sm-12">
          <center><h3 id="fechaHora"> </h3></center>
        </div>
        
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-4">

            <center><input type="button" class="btn btn-warning" value="Empezar" onclick="Geolocation();"></center>

          </div>

          <div class="col-sm-4">
            <div class="jumbotron">
              <center>
                <p id="counter"></p>
              </center>
            </div>
          </div>

          <div class="col-sm-4">

            <p id="inicio"> </p>
            <p id="precioActual"> </p>

            <center><input type="button" class="btn btn-warning" value="Terminar" onclick="Geolocation();"></center>

          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:100%">
          ...Calculando Ubicación y Contabilizando...
          </div>
        </div>

      </div>

    </body>
</html>
